<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActerFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActerId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_ActerFilm_Actors" FromRole="ActerFilm" ToRole="Actors" />
    <NavigationProperty Name="Films" Relationship="Self.FK_ActerFilm_Films" FromRole="ActerFilm" ToRole="Films" />
  </EntityType>
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActerFilm" Relationship="Self.FK_ActerFilm_Actors" FromRole="Actors" ToRole="ActerFilm" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CountryFilm" Relationship="Self.FK_CountryFilm_Countries" FromRole="Countries" ToRole="CountryFilm" />
  </EntityType>
  <EntityType Name="CountryFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_CountryFilm_Countries" FromRole="CountryFilm" ToRole="Countries" />
    <NavigationProperty Name="Films" Relationship="Self.FK_CountryFilm_Films" FromRole="CountryFilm" ToRole="Films" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DirectorFilm" Relationship="Self.FK_DirectorFilm_Director" FromRole="Director" ToRole="DirectorFilm" />
  </EntityType>
  <EntityType Name="DirectorFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectorId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Director" Relationship="Self.FK_DirectorFilm_Director" FromRole="DirectorFilm" ToRole="Director" />
    <NavigationProperty Name="Films" Relationship="Self.FK_DirectorFilm_Films" FromRole="DirectorFilm" ToRole="Films" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="RatingsId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="ActerFilm" Relationship="Self.FK_ActerFilm_Films" FromRole="Films" ToRole="ActerFilm" />
    <NavigationProperty Name="CountryFilm" Relationship="Self.FK_CountryFilm_Films" FromRole="Films" ToRole="CountryFilm" />
    <NavigationProperty Name="DirectorFilm" Relationship="Self.FK_DirectorFilm_Films" FromRole="Films" ToRole="DirectorFilm" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Films_Ratings" FromRole="Films" ToRole="Ratings" />
    <NavigationProperty Name="GenreFilms" Relationship="Self.FK_GenreFilms_Films" FromRole="Films" ToRole="GenreFilms" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Films" FromRole="Films" ToRole="Session" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="IdGenre" />
    </Key>
    <Property Name="IdGenre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GenreFilms" Relationship="Self.FK_GenreFilms_Genre" FromRole="Genre" ToRole="GenreFilms" />
  </EntityType>
  <EntityType Name="GenreFilms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_GenreFilms_Films" FromRole="GenreFilms" ToRole="Films" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_GenreFilms_Genre" FromRole="GenreFilms" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="IdHall" />
    </Key>
    <Property Name="IdHall" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="QuatityRows" Type="Int32" Nullable="false" />
    <Property Name="QuantityPlacesInRows" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Hall_Types" FromRole="Hall" ToRole="Types" />
    <NavigationProperty Name="OccupiedPlace" Relationship="Self.FK_OccupiedPlace_Hall" FromRole="Hall" ToRole="OccupiedPlace" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Hall" FromRole="Hall" ToRole="Session" />
  </EntityType>
  <EntityType Name="OccupiedPlace">
    <Key>
      <PropertyRef Name="IdOccupiedPlaces" />
    </Key>
    <Property Name="IdOccupiedPlaces" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallId" Type="Int32" Nullable="false" />
    <Property Name="NumberPlace" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_OccupiedPlace_Hall" FromRole="OccupiedPlace" ToRole="Hall" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Films_Ratings" FromRole="Ratings" ToRole="Films" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_UserAccount_Role" FromRole="Role" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceChanged" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SaleTicket" Relationship="Self.FK_SaleTicket_Sales" FromRole="Sales" ToRole="SaleTicket" />
  </EntityType>
  <EntityType Name="SaleTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_SaleTicket_Sales" FromRole="SaleTicket" ToRole="Sales" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_SaleTicket_Tickets" FromRole="SaleTicket" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="HallId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Session_Films" FromRole="Session" ToRole="Films" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Session_Hall" FromRole="Session" ToRole="Hall" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Session" FromRole="Session" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <Property Name="Seat" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="IdUserAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SaleTicket" Relationship="Self.FK_SaleTicket_Tickets" FromRole="Tickets" ToRole="SaleTicket" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Tickets_Session" FromRole="Tickets" ToRole="Session" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_Tickets_UserAccount" FromRole="Tickets" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceExpansion" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Hall_Types" FromRole="Types" ToRole="Hall" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserAccount_Role" FromRole="UserAccount" ToRole="Role" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_UserAccount" FromRole="UserAccount" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_ActerFilm_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="ActerFilm" Type="Self.ActerFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActerFilm">
        <PropertyRef Name="ActerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActerFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="ActerFilm" Type="Self.ActerFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActerFilm">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryFilm_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CountryFilm" Type="Self.CountryFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryFilm">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="CountryFilm" Type="Self.CountryFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryFilm">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectorFilm_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="DirectorFilm" Type="Self.DirectorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DirectorFilm">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectorFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="DirectorFilm" Type="Self.DirectorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DirectorFilm">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Films_Ratings">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="RatingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreFilms_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="GenreFilms" Type="Self.GenreFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenreFilms">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreFilms_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="GenreFilms" Type="Self.GenreFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="IdGenre" />
      </Principal>
      <Dependent Role="GenreFilms">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccupiedPlace_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="1" />
    <End Role="OccupiedPlace" Type="Self.OccupiedPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="IdHall" />
      </Principal>
      <Dependent Role="OccupiedPlace">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="IdHall" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTicket_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleTicket" Type="Self.SaleTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleTicket">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTicket_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="SaleTicket" Type="Self.SaleTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleTicket">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdUserAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActerFilm" EntityType="Self.ActerFilm" />
    <EntitySet Name="Actors" EntityType="Self.Actors" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="CountryFilm" EntityType="Self.CountryFilm" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="DirectorFilm" EntityType="Self.DirectorFilm" />
    <EntitySet Name="Films" EntityType="Self.Films" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="GenreFilms" EntityType="Self.GenreFilms" />
    <EntitySet Name="Hall" EntityType="Self.Hall" />
    <EntitySet Name="OccupiedPlace" EntityType="Self.OccupiedPlace" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="SaleTicket" EntityType="Self.SaleTicket" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK_ActerFilm_Actors" Association="Self.FK_ActerFilm_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActerFilm" EntitySet="ActerFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_ActerFilm_Films" Association="Self.FK_ActerFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="ActerFilm" EntitySet="ActerFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryFilm_Countries" Association="Self.FK_CountryFilm_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountryFilm" EntitySet="CountryFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryFilm_Films" Association="Self.FK_CountryFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="CountryFilm" EntitySet="CountryFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectorFilm_Director" Association="Self.FK_DirectorFilm_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="DirectorFilm" EntitySet="DirectorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectorFilm_Films" Association="Self.FK_DirectorFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="DirectorFilm" EntitySet="DirectorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Films_Ratings" Association="Self.FK_Films_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreFilms_Films" Association="Self.FK_GenreFilms_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="GenreFilms" EntitySet="GenreFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Films" Association="Self.FK_Session_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreFilms_Genre" Association="Self.FK_GenreFilms_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="GenreFilms" EntitySet="GenreFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Types" Association="Self.FK_Hall_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_OccupiedPlace_Hall" Association="Self.FK_OccupiedPlace_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="OccupiedPlace" EntitySet="OccupiedPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Hall" Association="Self.FK_Session_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Role" Association="Self.FK_UserAccount_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTicket_Sales" Association="Self.FK_SaleTicket_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleTicket" EntitySet="SaleTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTicket_Tickets" Association="Self.FK_SaleTicket_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="SaleTicket" EntitySet="SaleTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Session" Association="Self.FK_Tickets_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_UserAccount" Association="Self.FK_Tickets_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>