<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CinemaModelContainer" CdmEntityContainer="CinemaEntities">
    <EntitySetMapping Name="ActorFilm">
      <EntityTypeMapping TypeName="CinemaModel.ActorFilm">
        <MappingFragment StoreEntitySet="ActorFilm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idActor" ColumnName="idActor" />
          <ScalarProperty Name="idFilm" ColumnName="idFilm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="CinemaModel.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CinemaModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryFilm">
      <EntityTypeMapping TypeName="CinemaModel.CountryFilm">
        <MappingFragment StoreEntitySet="CountryFilm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCountry" ColumnName="idCountry" />
          <ScalarProperty Name="idFilm" ColumnName="idFilm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectorFilm">
      <EntityTypeMapping TypeName="CinemaModel.DirectorFilm">
        <MappingFragment StoreEntitySet="DirectorFilm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDirector" ColumnName="idDirector" />
          <ScalarProperty Name="idFilm" ColumnName="idFilm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="CinemaModel.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="CinemaModel.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="idRating" ColumnName="idRating" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreFilm">
      <EntityTypeMapping TypeName="CinemaModel.GenreFilm">
        <MappingFragment StoreEntitySet="GenreFilm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGenre" ColumnName="idGenre" />
          <ScalarProperty Name="idFilm" ColumnName="idFilm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CinemaModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="CinemaModel.Halls">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="rows" ColumnName="rows" />
          <ScalarProperty Name="rowSeats" ColumnName="rowSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="CinemaModel.Ratings">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CinemaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="CinemaModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="priceChanged" ColumnName="priceChanged" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleTiket">
      <EntityTypeMapping TypeName="CinemaModel.SaleTiket">
        <MappingFragment StoreEntitySet="SaleTiket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTicket" ColumnName="idTicket" />
          <ScalarProperty Name="idSale" ColumnName="idSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="CinemaModel.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFilm" ColumnName="idFilm" />
          <ScalarProperty Name="idHall" ColumnName="idHall" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="CinemaModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idSession" ColumnName="idSession" />
          <ScalarProperty Name="row" ColumnName="row" />
          <ScalarProperty Name="seat" ColumnName="seat" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idIserAccount" ColumnName="idIserAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="CinemaModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="priceExpansion" ColumnName="priceExpansion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="CinemaModel.UserAccounts">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>