<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CinemaModel1Container" CdmEntityContainer="CinemaEntities1">
    <EntitySetMapping Name="ActerFilm">
      <EntityTypeMapping TypeName="CinemaModel1.ActerFilm">
        <MappingFragment StoreEntitySet="ActerFilm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActerId" ColumnName="ActerId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="CinemaModel1.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CinemaModel1.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryFilm">
      <EntityTypeMapping TypeName="CinemaModel1.CountryFilm">
        <MappingFragment StoreEntitySet="CountryFilm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="CinemaModel1.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectorFilm">
      <EntityTypeMapping TypeName="CinemaModel1.DirectorFilm">
        <MappingFragment StoreEntitySet="DirectorFilm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="CinemaModel1.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="RatingsId" ColumnName="RatingsId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="CinemaModel1.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreFilms">
      <EntityTypeMapping TypeName="CinemaModel1.GenreFilms">
        <MappingFragment StoreEntitySet="GenreFilms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hall">
      <EntityTypeMapping TypeName="CinemaModel1.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="IdHall" ColumnName="IdHall" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="QuatityRows" ColumnName="QuatityRows" />
          <ScalarProperty Name="QuantityPlacesInRows" ColumnName="QuantityPlacesInRows" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccupiedPlace">
      <EntityTypeMapping TypeName="CinemaModel1.OccupiedPlace">
        <MappingFragment StoreEntitySet="OccupiedPlace">
          <ScalarProperty Name="IdOccupiedPlaces" ColumnName="IdOccupiedPlaces" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="NumberPlace" ColumnName="NumberPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="CinemaModel1.Ratings">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CinemaModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="CinemaModel1.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PriceChanged" ColumnName="PriceChanged" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleTicket">
      <EntityTypeMapping TypeName="CinemaModel1.SaleTicket">
        <MappingFragment StoreEntitySet="SaleTicket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="CinemaModel1.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="CinemaModel1.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdUserAccount" ColumnName="IdUserAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="CinemaModel1.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PriceExpansion" ColumnName="PriceExpansion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="CinemaModel1.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>