<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActorFilm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idActor" Type="Int32" Nullable="false" />
    <Property Name="idFilm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_ActorFilm_Actors" FromRole="ActorFilm" ToRole="Actors" />
    <NavigationProperty Name="Films" Relationship="Self.FK_ActorFilm_Films1" FromRole="ActorFilm" ToRole="Films" />
  </EntityType>
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActorFilm" Relationship="Self.FK_ActorFilm_Actors" FromRole="Actors" ToRole="ActorFilm" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CountryFilm" Relationship="Self.FK_CountryFilm_Countries" FromRole="Countries" ToRole="CountryFilm" />
  </EntityType>
  <EntityType Name="CountryFilm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCountry" Type="Int32" Nullable="false" />
    <Property Name="idFilm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_CountryFilm_Countries" FromRole="CountryFilm" ToRole="Countries" />
    <NavigationProperty Name="Films" Relationship="Self.FK_CountryFilm_Films" FromRole="CountryFilm" ToRole="Films" />
  </EntityType>
  <EntityType Name="DirectorFilm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDirector" Type="Int32" Nullable="false" />
    <Property Name="idFilm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_DirectorFilm_Directors" FromRole="DirectorFilm" ToRole="Directors" />
    <NavigationProperty Name="Films" Relationship="Self.FK_DirectorFilm_Films" FromRole="DirectorFilm" ToRole="Films" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DirectorFilm" Relationship="Self.FK_DirectorFilm_Directors" FromRole="Directors" ToRole="DirectorFilm" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="idRating" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ActorFilm" Relationship="Self.FK_ActorFilm_Films1" FromRole="Films" ToRole="ActorFilm" />
    <NavigationProperty Name="CountryFilm" Relationship="Self.FK_CountryFilm_Films" FromRole="Films" ToRole="CountryFilm" />
    <NavigationProperty Name="DirectorFilm" Relationship="Self.FK_DirectorFilm_Films" FromRole="Films" ToRole="DirectorFilm" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Films_Ratings" FromRole="Films" ToRole="Ratings" />
    <NavigationProperty Name="GenreFilm" Relationship="Self.FK_GenreFilm_Films" FromRole="Films" ToRole="GenreFilm" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Films" FromRole="Films" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="GenreFilm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGenre" Type="Int32" Nullable="false" />
    <Property Name="idFilm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_GenreFilm_Films" FromRole="GenreFilm" ToRole="Films" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_GenreFilm_Genres" FromRole="GenreFilm" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GenreFilm" Relationship="Self.FK_GenreFilm_Genres" FromRole="Genres" ToRole="GenreFilm" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="rows" Type="Int32" Nullable="false" />
    <Property Name="rowSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Halls_Types" FromRole="Halls" ToRole="Types" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Halls" FromRole="Halls" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Films_Ratings" FromRole="Ratings" ToRole="Films" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_UserAccounts_Roles" FromRole="Roles" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="priceChanged" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" Precision="0" />
    <Property Name="dateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SaleTiket" Relationship="Self.FK_SaleTiket_Sales" FromRole="Sales" ToRole="SaleTiket" />
  </EntityType>
  <EntityType Name="SaleTiket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTicket" Type="Int32" Nullable="false" />
    <Property Name="idSale" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_SaleTiket_Sales" FromRole="SaleTiket" ToRole="Sales" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_SaleTiket_Tickets" FromRole="SaleTiket" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFilm" Type="Int32" Nullable="false" />
    <Property Name="idHall" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="4" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Sessions_Films" FromRole="Sessions" ToRole="Films" />
    <NavigationProperty Name="Halls" Relationship="Self.FK_Sessions_Halls" FromRole="Sessions" ToRole="Halls" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Sessions" FromRole="Sessions" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSession" Type="Int32" Nullable="false" />
    <Property Name="row" Type="Int32" Nullable="false" />
    <Property Name="seat" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idIserAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SaleTiket" Relationship="Self.FK_SaleTiket_Tickets" FromRole="Tickets" ToRole="SaleTiket" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Tickets_Sessions" FromRole="Tickets" ToRole="Sessions" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_Tickets_UserAccounts" FromRole="Tickets" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="priceExpansion" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Halls" Relationship="Self.FK_Halls_Types" FromRole="Types" ToRole="Halls" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_UserAccounts_Roles" FromRole="UserAccounts" ToRole="Roles" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_UserAccounts" FromRole="UserAccounts" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_ActorFilm_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="ActorFilm" Type="Self.ActorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActorFilm">
        <PropertyRef Name="idActor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActorFilm_Films1">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="ActorFilm" Type="Self.ActorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActorFilm">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryFilm_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CountryFilm" Type="Self.CountryFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CountryFilm">
        <PropertyRef Name="idCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="CountryFilm" Type="Self.CountryFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CountryFilm">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectorFilm_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="DirectorFilm" Type="Self.DirectorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DirectorFilm">
        <PropertyRef Name="idDirector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectorFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="DirectorFilm" Type="Self.DirectorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DirectorFilm">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Films_Ratings">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="idRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="GenreFilm" Type="Self.GenreFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GenreFilm">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreFilm_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="GenreFilm" Type="Self.GenreFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GenreFilm">
        <PropertyRef Name="idGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Halls_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Halls">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="idHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTiket_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleTiket" Type="Self.SaleTiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SaleTiket">
        <PropertyRef Name="idSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTiket_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="SaleTiket" Type="Self.SaleTiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SaleTiket">
        <PropertyRef Name="idTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Sessions">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="idIserAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActorFilm" EntityType="Self.ActorFilm" />
    <EntitySet Name="Actors" EntityType="Self.Actors" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="CountryFilm" EntityType="Self.CountryFilm" />
    <EntitySet Name="DirectorFilm" EntityType="Self.DirectorFilm" />
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="Films" EntityType="Self.Films" />
    <EntitySet Name="GenreFilm" EntityType="Self.GenreFilm" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Halls" EntityType="Self.Halls" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="SaleTiket" EntityType="Self.SaleTiket" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" />
    <AssociationSet Name="FK_ActorFilm_Actors" Association="Self.FK_ActorFilm_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActorFilm" EntitySet="ActorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_ActorFilm_Films1" Association="Self.FK_ActorFilm_Films1">
      <End Role="Films" EntitySet="Films" />
      <End Role="ActorFilm" EntitySet="ActorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryFilm_Countries" Association="Self.FK_CountryFilm_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountryFilm" EntitySet="CountryFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryFilm_Films" Association="Self.FK_CountryFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="CountryFilm" EntitySet="CountryFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectorFilm_Directors" Association="Self.FK_DirectorFilm_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="DirectorFilm" EntitySet="DirectorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectorFilm_Films" Association="Self.FK_DirectorFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="DirectorFilm" EntitySet="DirectorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Films_Ratings" Association="Self.FK_Films_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreFilm_Films" Association="Self.FK_GenreFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="GenreFilm" EntitySet="GenreFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Films" Association="Self.FK_Sessions_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreFilm_Genres" Association="Self.FK_GenreFilm_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="GenreFilm" EntitySet="GenreFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Halls_Types" Association="Self.FK_Halls_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Halls" Association="Self.FK_Sessions_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Roles" Association="Self.FK_UserAccounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTiket_Sales" Association="Self.FK_SaleTiket_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleTiket" EntitySet="SaleTiket" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTiket_Tickets" Association="Self.FK_SaleTiket_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="SaleTiket" EntitySet="SaleTiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Sessions" Association="Self.FK_Tickets_Sessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_UserAccounts" Association="Self.FK_Tickets_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>