<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelCinema.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActerFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActerId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectorFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectorId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="RatingsId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="IdGenre" />
    </Key>
    <Property Name="IdGenre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GenreFilms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="IdHall" />
    </Key>
    <Property Name="IdHall" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="QuatityRows" Type="int" Nullable="false" />
    <Property Name="QuantityPlacesInRows" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OccupiedPlace">
    <Key>
      <PropertyRef Name="IdOccupiedPlaces" />
    </Key>
    <Property Name="IdOccupiedPlaces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
    <Property Name="NumberPlace" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PriceChanged" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
  </EntityType>
  <EntityType Name="SaleTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
    <Property Name="Seat" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="IdUserAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PriceExpansion" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActerFilm_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="ActerFilm" Type="Self.ActerFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActerFilm">
        <PropertyRef Name="ActerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActerFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="ActerFilm" Type="Self.ActerFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActerFilm">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryFilm_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CountryFilm" Type="Self.CountryFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryFilm">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="CountryFilm" Type="Self.CountryFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryFilm">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectorFilm_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="DirectorFilm" Type="Self.DirectorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DirectorFilm">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectorFilm_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="DirectorFilm" Type="Self.DirectorFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DirectorFilm">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Films_Ratings">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="RatingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Films_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreFilms_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="GenreFilms" Type="Self.GenreFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenreFilms">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreFilms_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="GenreFilms" Type="Self.GenreFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="IdGenre" />
      </Principal>
      <Dependent Role="GenreFilms">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccupiedPlace_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="1" />
    <End Role="OccupiedPlace" Type="Self.OccupiedPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="IdHall" />
      </Principal>
      <Dependent Role="OccupiedPlace">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTicket_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleTicket" Type="Self.SaleTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleTicket">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTicket_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="SaleTicket" Type="Self.SaleTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleTicket">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="IdHall" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdUserAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelCinemaStoreContainer">
    <EntitySet Name="ActerFilm" EntityType="Self.ActerFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryFilm" EntityType="Self.CountryFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectorFilm" EntityType="Self.DirectorFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenreFilms" EntityType="Self.GenreFilms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hall" EntityType="Self.Hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OccupiedPlace" EntityType="Self.OccupiedPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleTicket" EntityType="Self.SaleTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActerFilm_Actors" Association="Self.FK_ActerFilm_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActerFilm" EntitySet="ActerFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_ActerFilm_Films" Association="Self.FK_ActerFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="ActerFilm" EntitySet="ActerFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryFilm_Countries" Association="Self.FK_CountryFilm_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountryFilm" EntitySet="CountryFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryFilm_Films" Association="Self.FK_CountryFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="CountryFilm" EntitySet="CountryFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectorFilm_Director" Association="Self.FK_DirectorFilm_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="DirectorFilm" EntitySet="DirectorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectorFilm_Films" Association="Self.FK_DirectorFilm_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="DirectorFilm" EntitySet="DirectorFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Films_Ratings" Association="Self.FK_Films_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_Films_Statuses" Association="Self.FK_Films_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreFilms_Films" Association="Self.FK_GenreFilms_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="GenreFilms" EntitySet="GenreFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreFilms_Genre" Association="Self.FK_GenreFilms_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="GenreFilms" EntitySet="GenreFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Types" Association="Self.FK_Hall_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="FK_OccupiedPlace_Hall" Association="Self.FK_OccupiedPlace_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="OccupiedPlace" EntitySet="OccupiedPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTicket_Sales" Association="Self.FK_SaleTicket_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleTicket" EntitySet="SaleTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTicket_Tickets" Association="Self.FK_SaleTicket_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="SaleTicket" EntitySet="SaleTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Films" Association="Self.FK_Session_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Hall" Association="Self.FK_Session_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Session" Association="Self.FK_Tickets_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_UserAccount" Association="Self.FK_Tickets_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Role" Association="Self.FK_UserAccount_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>