<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="ModelCinema" />
  <Alias Key="Target" Value="ModelCinema.Store" />
  <EntityContainerMapping CdmEntityContainer="ModelCinemaContainer1" StorageEntityContainer="ModelCinemaStoreContainer">
    <EntitySetMapping Name="ActerFilm">
      <EntityTypeMapping TypeName="ModelCinema.ActerFilm">
        <MappingFragment StoreEntitySet="ActerFilm">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="ActerId" ColumnName="ActerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="ModelCinema.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ModelCinema.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryFilm">
      <EntityTypeMapping TypeName="ModelCinema.CountryFilm">
        <MappingFragment StoreEntitySet="CountryFilm">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="ModelCinema.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectorFilm">
      <EntityTypeMapping TypeName="ModelCinema.DirectorFilm">
        <MappingFragment StoreEntitySet="DirectorFilm">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="ModelCinema.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RatingsId" ColumnName="RatingsId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="ModelCinema.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreFilms">
      <EntityTypeMapping TypeName="ModelCinema.GenreFilms">
        <MappingFragment StoreEntitySet="GenreFilms">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hall">
      <EntityTypeMapping TypeName="ModelCinema.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="QuantityPlacesInRows" ColumnName="QuantityPlacesInRows" />
          <ScalarProperty Name="QuatityRows" ColumnName="QuatityRows" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="IdHall" ColumnName="IdHall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccupiedPlace">
      <EntityTypeMapping TypeName="ModelCinema.OccupiedPlace">
        <MappingFragment StoreEntitySet="OccupiedPlace">
          <ScalarProperty Name="NumberPlace" ColumnName="NumberPlace" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="IdOccupiedPlaces" ColumnName="IdOccupiedPlaces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="ModelCinema.Ratings">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ModelCinema.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ModelCinema.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="PriceChanged" ColumnName="PriceChanged" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleTicket">
      <EntityTypeMapping TypeName="ModelCinema.SaleTicket">
        <MappingFragment StoreEntitySet="SaleTicket">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="ModelCinema.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="ModelCinema.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="ModelCinema.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="IdUserAccount" ColumnName="IdUserAccount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ModelCinema.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="PriceExpansion" ColumnName="PriceExpansion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="ModelCinema.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>